Heap is empty
Heap is empty
Key not found
Key not found
Heap is not empty
Tree 1: (1500, 120)
Tree 2: (900, 900)
Tree 3: (90, 90)
Tree 4: (1300, 1300)
Tree 5: (300, 300)
Tree 6: (200, 200)
Tree 7: (160, 160)
Tree 8: (50, 50)
Max value pair is : (1500,120)
Tree 1: (900, 900)->(90, 90)
Tree 2: (300, 300)
Max value pair is : (1400,1400)
Tree 1: (900, 900)->(90, 90)
Tree 2: (450, 450)->(350, 350),(180, 180),(10, 10)
(180, 180)->(60, 60)
(10, 10)->(4, 4),(1, 1)
(4, 4)->(3, 3)
Tree 3: (300, 300)
Value found
Max value pair is : (900,900)
Tree 1: (900, 900)->(90, 90)
Tree 2: (450, 450)->(350, 350),(180, 180),(10, 10)
(180, 180)->(60, 60)
(10, 10)->(4, 4),(1, 1)
(4, 4)->(3, 3)
Tree 3: (300, 300)
Failed
