Tree 1: (1300, 1300)
Tree 2: (300, 300)
Tree 3: (200, 200)
Tree 4: (160, 160)
Tree 5: (50, 50)
Tree 6: (120, 120)
Tree 7: (900, 900)
Tree 8: (90, 90)
Max value pair is : (1300,1300)
Tree 1: (300, 300)->(200, 200),(160, 160)
(160, 160)->(50, 50)
Tree 2: (900, 900)->(120, 120)
Tree 3: (90, 90)
Max value pair is : (1400,1400)
Tree 1: (450, 450)->(350, 350),(180, 180),(10, 10)
(180, 180)->(60, 60)
(10, 10)->(4, 4),(1, 1)
(4, 4)->(3, 3)
Tree 2: (900, 900)->(120, 120)
Tree 3: (90, 90)
Tree 4: (300, 300)->(200, 200),(160, 160)
(160, 160)->(50, 50)
